spring.application.name=springcoredemo
#tell Spring that all Beans are...lazy. No beans created until needed, including DemoController. But when we start the app, crickerCoach will be created as it is defined as @Qualifier
spring.main.lazy-initialization = true 


