spring.application.name=mycoolapp
# expose /health & /info endpoint.
# management.endpoints.web.exposure.include = health, info
# expose all endpoints
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# customize /info
info.app.name = My super cool app
info.app.description = A crazy fun app, hehe!
info.app.version = 1.0.0








# enpoint for /health: http://localhost:8080/actuator/health
# enpoint for /info: http://localhost:8080/actuator/info